[Unit]
Description=Device mapper setup via dmsetup

[Service]
Type=oneshot
ExecStart=/usr/bin/dmsetup create %I /etc/%I.dmtable
ExecStop=/usr/bin/dmsetup remove %I
RemainAfterExit=yes

[Install]
WantedBy=remote-fs.target

